{
  "expo": {
    "name": "Việc tử tế",
    "slug": "com.VolunteerReactNativeApps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/Spl.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.VolunteerReactNativeApps",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/icon/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45332fdc-dbff-42e4-ac0a-c9c051125efa"
      }
    }
  }
}
